* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

.main-container {
  max-width: 1170px;
  margin: 0 auto;
}

/* shared style */
.text-red {
  color: #ff5400 !important;
}

/* shared section style */
section {
  margin-bottom: 100px;
}
.section-heading {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.section-description,
.footer-description {
  color: #131318b2;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.section-btn {
  border: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  padding: 14px 35px;
}

/* header */
header {
  padding-top: 50px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .nav-icon > img {
  width: 100%;
}
.nav .nav-heading {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}
.nav .nav-title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hamburger_icon {
  display: none;
}
.nav .nav-menu .nav-menu-items {
  color: #424247;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  margin-right: 44px;
}
.nav .nav-menu .nav-menu-items:last-child {
  margin-right: 0;
}
/* banner */
#banner {
  margin-top: 50px;
  background: linear-gradient(180deg, #131318 0%, #13131800 100%),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  border-radius: 16px;
  width: 100%;
  background-size: cover;
  margin-bottom: 100px;
}
.banner-title {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
}
.banner-description {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  max-width: 676px;
  margin: 0 auto;
}
.banner-content {
  text-align: center;
  /* max-width: 676px; */
  margin: 0 auto;
  padding: 106px 0;
}

.banner-sub-content {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 20px;
  width: 80%;
  margin: 48px auto 0;
}
.banner-form {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.banner-input {
  padding: 16px 15px;
  border: 0;
  outline: 0;
  border-radius: 8px;
  background: #fff;
  font-size: 16px;
  font-weight: 400;
  color: #13131880;
}
.banner-btn {
  padding: 16px 35px;
  border: 0;
  border-radius: 8px;
  background: #ff5400;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

/* our-section */
#our-section {
  display: flex;
  justify-content: space-between;
}
.our-section-content {
  width: 45%;
}
.our-section-img {
  width: 50%;
}
.our-section-img > img {
  width: 100%;
}
.our-description {
  margin: 24px 0;
}
.our-list-container .our-list {
  margin-left: 20px;
  margin-bottom: 16px;
}
.our-btn {
  margin-top: 32px;
}

/* choose-section */
.choose-img-collapse-2{
  display: flex;
  gap: 24px;
  margin-top: 24px;
  
}
.chooose-img6 {
 position: relative;
 flex-shrink: 1;
}
.chooose-img7 {
 position: relative;
 flex-shrink: 2;
}
.choose-img-collapse {
  display: grid;
  gap: 24px;
  grid-template-areas:
    "a a b b"
    "c d d e"
    ;
}

.chooose-img1 {
  grid-area: a;
  position: relative;
}
.chooose-img2 {
  grid-area: b;
  position: relative;
}
.chooose-img3 {
  grid-area: c;
  position: relative;
}
.chooose-img4 {
  grid-area: d;
  position: relative;
}
.chooose-img5 {
  grid-area: e;
  position: relative;
}

.chooose-img1 > img,
.chooose-img2 > img,
.chooose-img3 > img,
.chooose-img4 > img,
.chooose-img5 > img,
.chooose-img6 > img,
.chooose-img7 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.chooose-img-title {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.choice-section-content {
  text-align: center;
  margin-bottom: 48px;
}
.choose-title {
  margin-bottom: 24px;
}
.choose-description {
  margin: 0 auto;
  max-width: 643px;
}

/* why section */
#why-section {
}
.why-content {
  text-align: center;
}
.why-description {
  max-width: 643px;
  margin: 24px auto 48px;
}
.why-card-title,
.newslatter-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-top: 32px;
  margin-bottom: 16px;
}
.why-card-description,
.newslatter-description {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.cards-1,
.cards-3 {
  border-radius: 16px;
  border: 1px solid #fbb56333;
  background: #fbb5630d;
  padding: 32px 50px 32px 32px;
}
.cards-2 {
  border-radius: 16px;
  border: 1px solid #29cef633;
  background: #29cef60d;
  padding: 32px 50px 32px 32px;
}
.why-card-container {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}
.card-3-center {
  width: 50%;
  margin: 0 auto;
  margin-top: 24px;
}
/* newslatter-section */

#newslatter-section {
  display: flex;
  justify-content: space-between;
}
.newslatter-content {
  width: 40%;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 40px;
}

.newslatter-img {
  width: 58%;
  position: relative;
}
.newslatter-img > img {
  width: 100%;
}
#newslatter-section hr {
  margin: 24px auto;
}
.newslatter-form .newslatter-input {
  display: block;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  outline: 0;
  border: 0;
  width: 100%;
  margin-bottom: 16px;
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
  padding: 16px;
}
.newslatter-input-btn {
  width: 100% !important;
  background: #ff5400;
  color: #fff;
  border-radius: 8px;
  border: 0;
  padding: 16px;
}
.newslatter-img-text {
  border-radius: 16px;
  background: #ff5400;
  padding: 10px 16px;
  color: #fff;
  position: absolute;
  right: 2%;
  top: 65%;
  transform: rotate(-19.628deg);
}
.newslatter-img-text-2 {
  font-size: 32px;
  font-weight: 800;
}
.newslatter-img-text-1 {
  font-size: 20px;
  font-weight: 400;
}

/* feedback-section */
#feedback-section{
  text-align: center;
  padding: 50px 0;
}
#feedback-clr{
  color: #ff5400;
}
.feedback-description{
  margin: 20px 0;
}
.feedback-area{
  padding: 20px;
  background: #1313180D;
  border: 1px solid #ff5400;
  font-size: 16px;
  font-weight: 400;
  outline: 0;
  width: 50%;
  margin-bottom: 20px;
}
.feedback-btn {
  display: block;
  margin: 0 auto;
  padding: 20px 50px;
}


/* footer */
footer {
  padding: 100px 0;
  background: #1313180d;
}

.footer-content {
  text-align: center;
  max-width: 872px;
  margin: 0 auto;
}

.footer-content .footer-icon-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer-description {
  margin-top: 16px;
  margin-bottom: 32px;
  padding: 0 10px;
}
.footer-icons .footer-icon {
  margin-right: 20px;
  font-size: 24px;
}
.footer-icons .footer-icon:last-child {
  margin-right: 0;
}
.footer-horizoltal-line {
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-copyright {
  color: #131318;
  font-size: 16px;
  font-weight: 300;
}

/* mobile responsive */
@media screen and (max-width: 600px) {
  .main-container,
  .footer-content {
    padding: 20px;
  }
  .section-heading {
    font-size: 20px;
  }
  section {
    margin-bottom: 30px;
}
  .nav .nav-heading {
    color: #131318;
    font-size: 22px;
    font-weight: 800;
  }
  .nav .nav-title {
    gap: 10px;
  }
  .hamburger_icon {
    display: block;
    font-size: 30px;
    font-weight: 800;
  }
  .nav .nav-menu .nav-menu-items {
    display: none;
  }
  .banner-title {
    font-size: 30px;
    margin-bottom: 16px;
  }
  .banner-description {
    padding: 5px;
  }
  .banner-form,
  #our-section {
    flex-direction: column;
  }
  .our-section-content,
  .our-section-img {
    width: 100%;
  }

  .our-section-img {
    margin-top: 24px;
  }
  .choose-img-collapse-2{
    flex-direction: column;
  }
  .chooose-img6 {
    flex-shrink: 1;
   }
   .chooose-img7 {
    flex-shrink: 1;
   }
  .choose-img-collapse {
    gap: 24px;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      ;
  }
  .chooose-img1 > img,
  .chooose-img2 > img,
  .chooose-img3 > img,
  .chooose-img4 > img,
  .chooose-img5 > img,
  .chooose-img6 > img,
  .chooose-img7 > img {
    height: 176px;
  }
  .chooose-img-title {
    font-size: 20px;
  }
  .why-card-container {
    flex-direction: column;
  }
  .card-3-center {
    width: 100%;
  }
  .why-card-title {
    font-size: 20px;
    margin: 20px 0;
  }
  .why-card-description {
    font-size: 14px;
  }
  #newslatter-section {
    flex-direction: column;
    gap: 16px;
  }
  .newslatter-content {
    width: 100%;
  }
  .newslatter-img {
    width: 100%;
  }

  .newslatter-img-text {
    padding: 5px;
  }
  .newslatter-img-text-2 {
    font-size: 18px;
  }
  .newslatter-img-text-1 {
    font-size: 14px;
  }
  #feedback-section{
    padding: 0 10px;
  }
  .feedback-area {
    width: 80%;
    margin-bottom: 20px;
}
  footer {
    padding: 30px 0;
  }
  .footer-horizoltal-line {
    margin-top: 20px;
    margin-bottom: 20px;
}
  
}

/* tablet */
@media screen and (min-width: 600px) and (max-width: 992px) {
  .main-container,
  .footer-content {
    padding: 30px;
  }
  section, #banner {
    margin-bottom: 30px;
  }
  .banner-form {
    flex-direction: column;
  }
  .nav {
    flex-direction: column;
  }
  .why-card-container {
    flex-direction: column;
    text-align: center;
  }
  .card-3-center {
    width: 100%;
    text-align: center;
  }
  .choose-img-collapse-2{
    flex-direction: column;
  }
  .chooose-img6 {
    flex-shrink: 1;
   }
   .chooose-img7 {
    flex-shrink: 1;
   }
  .choose-img-collapse {
    gap: 24px;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      ;
  }
  #newslatter-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .newslatter-img-text {
    padding: 5px;
  }
  .newslatter-img-text-2 {
    font-size: 18px;
  }
  .newslatter-img-text-1 {
    font-size: 14px;
  }
}
